<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ0-gT-9V4">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6U9-GW-UHV">
            <objects>
                <viewController id="9xj-fQ-MYr" customClass="ViewController" customModule="GIS_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Con-i0-PRS">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9uf-BL-vfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O76-sQ-XAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-132"/>
        </scene>
        <!--Designs-->
        <scene sceneID="U52-iJ-0oQ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="LjF-wG-Y21" customClass="RootTVC" customModule="GIS_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1xt-pi-iQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DesignCell" textLabel="US1-o8-7pZ" detailTextLabel="2uK-f4-KC2" style="IBUITableViewCellStyleSubtitle" id="uFb-72-0On">
                                <rect key="frame" x="0.0" y="50" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFb-72-0On" id="4Dc-jX-NCx">
                                    <rect key="frame" x="0.0" y="0.0" width="293.5" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="US1-o8-7pZ">
                                            <rect key="frame" x="16" y="8" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2uK-f4-KC2">
                                            <rect key="frame" x="16" y="24.5" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3GP-oh-VWb" kind="show" id="5cm-ux-P99"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjF-wG-Y21" id="a4q-CK-lbk"/>
                            <outlet property="delegate" destination="LjF-wG-Y21" id="9xr-yK-a4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Designs" id="TAV-RP-COv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35B-fo-ErU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-858"/>
        </scene>
        <!--DesignTVC-->
        <scene sceneID="aUs-QK-q71">
            <objects>
                <tableViewController id="3GP-oh-VWb" customClass="DesignTVC" customModule="GIS_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ATC-tf-3bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTextCell" textLabel="IZj-BJ-uyV" style="IBUITableViewCellStyleDefault" id="Dzu-SI-G8R">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dzu-SI-G8R" id="p5L-ON-kvo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IZj-BJ-uyV">
                                            <rect key="frame" x="16" y="0.0" width="288" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="uXv-nw-YwG" detailTextLabel="92K-n6-FjJ" style="IBUITableViewCellStyleSubtitle" id="dK3-cM-k1c">
                                <rect key="frame" x="0.0" y="106.5" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dK3-cM-k1c" id="J1H-HK-4Yv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXv-nw-YwG">
                                            <rect key="frame" x="16" y="8" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92K-n6-FjJ">
                                            <rect key="frame" x="16" y="24.5" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3GP-oh-VWb" id="JWF-Vk-Gu2"/>
                            <outlet property="delegate" destination="3GP-oh-VWb" id="Qyp-7F-5Za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Sr-WM-8d2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNd-vV-QPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5i-4C-TeN">
            <objects>
                <navigationController id="5ia-Oq-SKk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fq-bS-bhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjF-wG-Y21" kind="relationship" relationship="rootViewController" id="2L8-zy-15k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBA-vg-3js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yjd-TD-XPr">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="xZ0-gT-9V4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5ia-Oq-SKk" kind="relationship" relationship="masterViewController" id="Zx3-qj-OMu"/>
                        <segue destination="9xj-fQ-MYr" kind="relationship" relationship="detailViewController" id="Zdc-Pk-bts"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suQ-OF-mIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-410"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
